export type Language = 'en' | 'sv';

export type TranslationKey =
  | 'siteTitle'
  | 'navHome'
  | 'navWork'
  | 'navSkills'
  | 'navContact'
  | 'navAbout'
  | 'navPortfolio'
  | 'homeEyebrow'
  | 'homeRole'
  | 'homeIntroShort'
  | 'homeIntroLong'
  | 'homeInterestsShort'
  | 'homeInterestsLong'
  | 'showMore'
  | 'showLess'
  | 'externalLinkEyebrow'
  | 'externalLinkTitle'
  | 'externalLinkText'
  | 'stayHere'
  | 'continue'
  | 'homeProtocolsBridge'
  | 'tauNetEyebrow'
  | 'tauNetTitle'
  | 'tauNetText'
  | 'bittensorEyebrow'
  | 'bittensorTitle'
  | 'bittensorText'
  | 'workEyebrow'
  | 'workSubtitle'
  | 'skillsEyebrow'
  | 'skillsSubtitle'
  | 'contactEyebrow'
  | 'contactSubtitle'
  | 'contactDisclaimer'
  | 'chatPlaceholder'
  | 'chatWelcome'
  | 'chatFallback'
  | 'contactEmailLabel'
  | 'contactPhoneLabel'
  | 'contactLinkedInLabel'
  | 'contactGitHubLabel'
  | 'emailFormName'
  | 'emailFormEmail'
  | 'emailFormPhone'
  | 'emailFormSubject'
  | 'emailFormMessage'
  | 'emailFormSend'
  | 'emailFormSuccess'
  | 'emailFormError'
  | 'validationRequired'
  | 'validationEmail'
  | 'validationPhone'
  | 'validationContact'
  | 'experimentBadge'
  | 'experimentDisclaimer';

export type TranslationSet = Record<TranslationKey, string>;

export type TranslationMap = Record<Language, TranslationSet>;
